{
	"id": "finance-plugin-ih",
	"name": "Finance (IH)",
	"version": "0.2.0",
	"minAppVersion": "1.5.0",
	"description": "Personal finance dashboard, ledger, budgeting and import pipeline for Obsidian — IH fork, runs alongside the original.",
	"author": "Gaurav Mahadew",
	"authorUrl": "",
	"isDesktopOnly": false
}
