{
	"id": "managemyfinance",
	"name": "Manage My Finance",
	"version": "1.2.10",
	"minAppVersion": "1.5.0",
	"description": "A personal finance dashboard, ledger, budgeting, and import pipeline for Obsidian.",
	"author": "Gaurav Mahadew",
	"authorUrl": "",
	"isDesktopOnly": false
}
